<!-- <p>firebase1 works!</p> -->

<div class="container card card-body col-md-3 offset-md-3">
<form #userForm='ngForm'  role="form" (ngSubmit)='postUser(userForm)'>
    <legend>Register here</legend>

    <div class="form-group" >
      
        <input type="text" class="form-control" name="username" #username='ngModel' ngModel placeholder="Username">
    </div>
    <div class="form-group">
    
        <input type="email" class="form-control" name="email" #email='ngModel' ngModel placeholder="EMailID">
    </div>

    

    <button type="submit" class="btn btn-primary" [disabled]='userForm.invalid'>Submit</button>
</form>

</div>
