<div class = "col-md-4 offset-md-4 mt-5 card card body">
    <h4 class="text-center">Register!!!</h4>
    <form action="" [formGroup]='registerForm' (ngSubmit) ='printForm(registerForm)'>
        <div class = "form-group">
            <label for="name"> Name</label>
            <input type="text" name='name' id='name' formControlName='name' class='form-control'>
            <div *ngIf ='name.touched && name.invalid'>
                <div class='alert alert-danger'> this in invalid input</div>
            </div>
        </div>
        <div class = "form-group">
            <label for="phno"> PhNo</label>
            <input type="tel" name='phno' id='phno' formControlName='phno' class='form-control'>
            <div *ngIf = 'phno.touched && phno.valid'>
            <div class="alert alert-success"> this is valied input</div>
        </div>
        </div>
        <div class = "form-group">
            <label for="password"> Password</label>
            <input type="password" name='password' formControlName='password' id='password' class='form-control'>
        </div>
        <div class = "form-group">
            <label for="name">conform password</label>
            <input type="password" name='Password1' id='password1' class='form-control'>
        </div>
        <div class = "form-group">
            <button class="btn btn-lg bg-success" type="submit" >Submit</button>   
            
        </div>
    </form>
</div>

