<!-- //<p>data-binding works!</p> -->
<!-- <div class="container">
<h1>{{name}}</h1>
//property binding
<h1 [class]="class_binding" >sneha</h1> 

<img [src]="url" style = "height:300px ; width:600px" alt="">

<label for="input-id">Name</label><br>
<input [type]="key">
// class binding
<div [class.bg-info]="condition" [class.bg-success]="!condition" [style.padding]="xgg" >11111111111</div>
<h1 [class.bg-info]="redcolour" [class.bg-success] = "!redcolour"> great </h1> 

<div style='color:blueviolet'>good</div>
<h1 style ="background-color: crimson">huryeee</h1>
//style binding
<h1 [style.background-color]='style'[style.color]='new'>wonderful</h1>
<h1><i [style.color]='new'>goobay</i></h1>
</div> -->


<!-- <table class="table table-hover table-sm">
    <thead>
        <tr class="table-primary">
            <th scope="col">name</th>
            <th scope="col">Age</th>
            <th  scope ="col">Class</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th [attr.colspan]>Sneha</th>   
            <!-- <th>12</th> -->
            <!-- <th >2</th> -->
        <!-- </tr>
        <!-- <tr>
                <th>neha</th>
                <th>11</th>
                <th>3</th>
         </tr>
         <tr>
                <th>Suma</th>
                <th>12</th>
                <th>5</th>
        </tr>
    </tbody>
</table>  -->
