<div class="col-md-4 offset-md-4 mt-5">
    <form action="" #loginForm='ngForm'  (ngSubmit) ='printForm(loginForm)'>

    <div class="form-group">
            <label for="Username">Username</label>
            <input type="email" class="form-control" name="Username" placeholder="Username" 
             minlength="5" email  #Username="ngModel" ngModel required >  
            <!-- // ng model is used to create the controle object -->

        <div *ngIf ='Username.touched && Username.invalid'>
        <div class="alert alert-danger" *ngIf ="Username.errors.email">This input field takes only email</div>
        <div class="alert alert-danger" *ngIf = "Username.errors.minLength">Minimum length of this input field is 5</div>
    </div>
    </div>
        <div class="form-group">
            <label for="Password"> Password</label>
            <input type="password" placeholder="Password" class="form-control" name="Password"
             #Password="ngModel" ngModel required > 
            <div *ngIf ='Password.invalid && Password.touched'>
                <div class="alert alert-danger" *ngIf ='Password.errors.pattren && Password.errors.touched'>this is not proper pattren</div>
            </div>
        </div>
    
        <div class="btn group col-md-12">
            <button class="btn btn-lg bg-success" type="reset" [disabled] ="loginForm.invalid">Reset</button>
            <button class="btn btn-lg bg-info" type="submit">Submit</button>
        </div>
    </form>
</div>

<div class="container">
<table class="table table-hover table-border table-dark">
    <thead>
        <tr>
            <th>Index</th>
            <th>username</th>
            <th>Password</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = 'let user of users ;index as i'>
            <td>{{i+1}}</td>
            <td>{{user.Username}}</td>
            <td>{{user.Password}}</td>
        </tr>
    </tbody>
</table>

</div>
 