<!-- <div [ngSwitch]="name">
<p *ngSwitchCase='"suma"'>suma</p>
<p *ngSwitchCase ='"sneha"'>Sneha</p>
<p *ngSwitchCase ='"Sonia"'>Sonia</p>
<p *ngSwitchDefult>Defult</p>
</div>

<li *ngFor = 'let good of index'>{{good}}</li>
<table class="table table-hover table-dark">
    <thead>
        <tr>
            <th>name</th>
            <th>age</th>
            <th>color</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor= 'let k of index' >
            <td>{{k}}</td>
            <td>{{k}}</td>
            <td>{{k}}</td>
            <td><button type="button" class="btn btn-outline-danger" (click)="removeUser(k)">remove</button></td>
                
           
        </tr>
    </tbody>
</table>
<!-- <div *ngIf ="condition" >
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>Sucessfully removed
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
                 -->
<!-- <input [(ngModel)] = 'data'type="text">
<h3>{{data}}</h3>
<input type="text" #input>
<button type="button" (click)="print(input)">press</button> -->

<div *ngIf = 'condition' ; "then trueBlock else falseBlock">
<ng-template #trueBlock>condition is true</ng-template>
<ng-template #falseBlock>condition is false</ng-template> 

            


 
