<background-image url :"https://cdn.pixabay.com/photo/2016/11/25/23/15/moon-1859616__340.jpg    "></background-image>
<div class="card" style="background-image: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569__340.jpg)">
<div class="col-md-4 offset-4 mt-5"> 
<form (ngSubmit) = 'printForm(regForm)' #regForm='ngForm'> 
    <div class="card card-body" style="background-image: url(https://cdn.pixabay.com/photo/2016/11/25/23/15/moon-1859616__340.jpg)">
<div class="form-group">
    <label for="name" style="color: cornsilk">Your Beautiful Name</label>
    <input class="form-control"  type="text" name="name" ngModel #name='ngModel' minlength="10" 
     aria-describedby="suib-name" id="" required>
    <small style ="color: cyan"id = "sub-name">This will remain private !!</small>

    <div *ngIf ='name.touched && name.invalid'>
        <div class="alert alert-danger" *ngIf = "name.errors.minlength">Minimum length of this input field is 5</div>
    </div>
</div>
<div class="form-group">
    <label for="password" style="color: cornsilk">Enter password</label>
    <input type="password" class="form-control" ngModel name="password" pattren ="sneha" aria-describedby="first" #password ="ngModel" id="" required >
    <small style ="color: floralwhite" id="first">check out</small>
    <div *ngIf ='password.touched && password.invalid'>
        <div class="alert alert-danger" *ngIf = "password.errors.pattren">Minimum length of this input field is 5</div>
    </div>
    </div>
<div class="form-group">
    <label for="select-one" style="color: cornsilk">Select-one</label>
    <select name="select-one" class="form-control" id="">
        <option selected>pick-one</option>
        <option>USA</option>
        <option>UK</option>
        <option>London</option>
        <option>Parise</option>
    </select>
</div>
<div class="form-group ">
    <button class="form-control" style="background-color:mediumaquamarine" [disabled] ="regForm.invalied"  type="submit" > Press Me
</button>
</div>

</div>
</form>
</div>
</div>
