
<!-- <input type="text" #inputElement> 
<!-- //# symbole represent templet -->
<!-- <button (click) = 'printInput(inputElement)'>Print this input</button>  -->

<!-- <div *ngIf = 'condition; then trueBlock else falseBlock'></div>
<ng-template #trueBlock>condition is true</ng-template>
<ng-template #falseBlock>condition is false</ng-template> -->


<div [ngSwitch] = 'person'>
    <p *ngSwitchCase='"Sneha"'>Sneha is running</p>
    <p *ngSwitchCase= '"Mani"'>Mani is running</p>
    <p *ngSwitchCase='"Lakki"'>Lakki is running </p>
    <p *ngSwitchCase='"palak"'> palak is running</p>
    <p *ngSwitchDefult> Defult coad is running</p>
</div>