<!-- <h1 [ngClass] = '{ "bg-success" : "isSuccess","text-white": "isSuccess"}'> hello attribute directive</h1>
<h1 [ngClass] = 'classesArray '> hellooo</h1> --> 
 <h1 [ngStyle] = "{ 'padding': isSuccess ? '60px' : '0px' , 'background': isSuccess ? 'green' :'red' }"> ngStyle directive</h1> 



 <p appSnehaDirectives> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas possimus nisi tempore modi perferendis rem est molestiae pariatur odio quo eligendi impedit ad at consequatur obcaecati, numquam quaerat ex incidunt?</p>