<div class = "col-md-4 offset-md-4 card-body mt-5">
    <input type="text" [(ngModel)] = "dataFromInput" class='form-control'>
    <!-- (keyup)='buttonEvent(dataFromInput)'> -->
</div>
<!-- <h1 class = "text-center">{{dataFromInput}}</h1>  -->
<!-- <img src="{{dataFormInput}}" alt=""> -->
<h1 class ="text-center" [style.background]='backgroundColour' >Event and property binding</h1>
<h1 class="text-center" [style.background] = 'backgroundColour1'> hellooo</h1><br>
<button class="btn btn-primary" (click) ='changeColour()'>changeColour</button>

<button class="btn btn-primary" (click) ='changeColour1(dataFromInput)'>new Colour</button>