<h1> {{name}} </h1>
<h1>{{5+5}}</h1>
<h1 [class]="textClasses">{{name}}</h1>
<img src="{{imgURL}}" alt="">
<img [src]="imgURL" alt="">
<h1 [class.bg.info]="redcolour" [class.bg.success] = "!redcolour"> hello </h1> 
<!-- <p [style.background]="paragraphStyle ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, omnis quis, est corporis ducimus itaque quibusdam reiciendis eum velit ea obcaecati optio? Ipsum fugit labore perferendis praesentium, eaque repellat magni.</p> -->
<p [style.background] = "paragraphStyle ? 'blue' : 'red'"[style.padding]="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iste sapiente tempore corrupti suscipit magnam quis incidunt voluptates maiores exercitationem alias quibusdam eius eaque a, optio, ducimus atque asperiores eligendi.</p>
<!-- // style binding using class binding -->
<table class="table table-bordered">
    <thead>
        <tr>    
            <th [attr.colSpan] = 2 >Students</th>  
            <!-- /*attribute binding we have to specify attr*/ -->
        </tr>
    </thead>
    <tbody>
        <tr>
                <td>1</td>
            <td>Sneha G</td>
            
        </tr>
        <tr>
                <td>2</td>
            <td>Sneha G</td>
            
        </tr>
        <tr>
                <td>3</td>
            <td>Sneha G</td>
            
        </tr>
        <tr>
                <td>4</td>
            <td>Sneha G</td>    
        </tr>
    </tbody>
</table>