<!-- <div class = 'col-md-4 offset-md-4 mt-6'>
<ul class ='list-group'>
    <li *ngFor = 'let i of user'>{{i.name}}</li>
</ul>
</div> -->
<div class="container">
    <!-- <div *ngIf ="condition" class="alert alert-success"> User removed succesfully</div> -->
    <div *ngIf = "condition" class="alert alert-warning alert-dismissible fade show" role="alert">
            user removed succesfully
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <!-- <span aria-hidden="true">&times;</span> -->
            </button>
          </div>
<table class ="table table-hover " >
    <thead class=" bg-info">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th> City</th>
            <th>Delete</th>
            
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = 'let i of users'>
            <td> {{i.id}}  </td>
            <td> {{i.name}} </td>
            <td> {{i.city}} </td>
            <td>  <button class='btn btn-outline-danger' (click) = 'removeUser(i)'>Remove</button></td>
        </tr>
    </tbody>
</table>
<!-- <div *ngIf='condition'>Condition is true</div> -->
</div>