<div class="card card-body col-md-4 offset-md-4 mt-4">
<form action="" #formName="ngForm"(ngSubmit) ="print(formName)">
    <div class="form-group">
    <label for="fname">Nmane</label>
    <input type="text" name ="fname" ngModel #fname = "ngModel" class="form-control" minlength="6">

    <div *ngIf = "fname.touched && fname.invalid">
        <div *ngIf ="fname.errors.invalied" class="alert alert-danger">error</div>
        <div *ngIf ="fname.errors.minlength" class="alert alert-danger">length error</div>

    </div>
    </div>
    <div class="form-group">
        <label for="fpassword">Password</label>
        <input type="text" ngModel name ="fpassword" #fpassword="ngModel" class="form-control">
    </div>
    <button class="btn btn-primary form-control" type="submit" [disabled] = "formName.invalid" >submit</button>
</form>    
</div>
