<p>two-way works!</p>
<div style="width: 18rem">
<div class="container card card-body" style="width: 18rem">
<input type="text"[(ngModel)] ="username">
<p>{{username}}</p>
<input type="text" style="width:500px" id="input" placeholder="!st"class="form-control" [(ngModel)]="data">
<!-- both the data fields are independent to each other -->
<img src="{{data}}" alt="">  

<div style="width: 18rem">
    <input type="text" class="form-control" [(ngModel)]="data1">
    <button type="button" (keydown)="send(data1)">click</button>
    <h1 [style.color]="tag">Hellooo</h1>
</div>

<div>
    <input type="text"[(ngModel)]="data2" placeholder="new  ">
    <button type="button" (click)="change(data2)" style="width:500px" class="form-control">super</button>
    <h1 [style.color]="color">Good works</h1>
</div>
<div>
    
    <button type="button" (click)=send1()>new</button>
    <h1 [style.color]="normal">looking grt</h1>
</div>
<div>
    <input type="text" class="form form-control" [(ngModel)]= "data10">
     <button (click)="sendData(data10)">doDo</button>
     <!-- <h1 [style.color]="change11">ayyooo</h1> -->
</div>
<div>
    <input type="text">
</div>
</div>
</div>